;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/ruanmei]
bottom = false
fixed-center = true
width = 100%
height = 26px
radius = 0
border-bottom-size = 2px
line-size = 2
padding = 0
module-margin-left = 0
module-margin-right = 0
; #----FONT----#
font-0 = "JetBrainsMono Nerd Font:style=Light:size=14;3"
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;3"

background = ${colors.transparent-bg}
foreground = ${colors.foreground}
line-color = ${colors.background-alt}
border-color = #00000000
separator = 
cursor-click = pointer
enable-ipc = true

modules-left = sept bdv sep sep launcher sep sep xworkspaces sep bdgg sept
modules-center = bdv sep sep sep date sep sep sep bdgg
modules-right = bdv sep filesystem sep sep network sep sep pulseaudio sep bdgg sept 

cursor-scroll = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
